{
	"name": "au2-ex1",
	"description": "An Aurelia 2 client application.",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "???"
	},
	"license": "UNLICENSED",
	"dependencies": {
		"@aurelia/router": "2.0.0-beta.22",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@popperjs/core": "^2.11.8",
		"aurelia": "2.0.0-beta.22",
		"aurelia2-google-maps": "^0.0.19",
		"bootstrap": "^5.3.3"
	},
	"devDependencies": {
		"@aurelia/testing": "2.0.0-beta.22",
		"@aurelia/ts-jest": "2.0.0-beta.22",
		"@aurelia/webpack-loader": "2.0.0-beta.22",
		"@playwright/test": "^1.49.1",
		"@types/bootstrap": "^5.2.10",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.6",
		"@typescript-eslint/eslint-plugin": "^8.20.0",
		"@typescript-eslint/parser": "^8.20.0",
		"autoprefixer": "^10.4.20",
		"css-loader": "^7.1.2",
		"dotenv-webpack": "^8.1.0",
		"eslint": "^9.18.0",
		"html-webpack-plugin": "^5.6.3",
		"htmlhint": "^1.1.4",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-transform-stub": "^2.0.0",
		"less": "^4.2.1",
		"less-loader": "^12.2.0",
		"postcss": "^8.5.1",
		"postcss-loader": "^8.1.1",
		"rimraf": "^6.0.1",
		"sass": "^1.83.4",
		"sass-loader": "^16.0.4",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.2",
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	},
	"scripts": {
		"lint:js": "eslint src test --ext .js,.ts",
		"lint:html": "htmlhint -c .htmlhintrc src",
		"lint": "npm run lint:js && npm run lint:html",
		"pretest": "npm run lint",
		"start": "webpack serve",
		"build": "rimraf dist && webpack --env production",
		"analyze": "rimraf dist && webpack --env production --analyze",
		"test": "jest",
		"docker:build-image": "docker build -t au2-ex1 .",
		"docker:run-container": "docker run -d -p 9000:80 au2-ex1"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"transform": {
			"\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
			"\\.(ts|html)$": "@aurelia/ts-jest"
		},
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.ts",
			"!src/**/*.d.ts"
		],
		"globals": {
			"ts-jest": {
				"isolatedModules": true
			}
		},
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules/",
			"<rootDir>/e2e/",
			"<rootDir>/tests-examples/"
		]
	}
}